<!DOCTYPE html>
<html>
<head>
    <link href="css/places-styles.css" rel="stylesheet" type="text/css">
    <title>Tristan's Favorite Planets to Visit</title>
</head>
<body>
    <h1>Here is my awesome header</h1>
    <img src="img/galaxy-header.jpg" align=center class="galaxy-header">
    <p>I would like to tell you about each of my favorite planetary destinations when I vacation</p>
    <table class=planet-table>
        <thead>
            <tr>
                <th colspan="4">Planetary Destinations</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img/earth.png" class="planets"></td>
                <td><img src="img/mercury.png" class="planets"></td>
                <td><img src="img/mars.png" class="planets"></td>
                <td><img src="img/saturn.png" class="planets"></td>
            </tr>

            <tr>
                <td>hi</td>
                <td>two</td>
                <td>three</td>
                <td>four</td>
            </tr>

            <tr>
                <td><img src="img/venus.png" class="planets"></td>
                <td><img src="img/uranus.png" class="planets"></td>
                <td><img src="img/jupiter.png" class="planets"></td>
                <td><img src="img/neptune.png" class="planets"></td>
            </tr>

            <td>hi</td>
            <td>two</td>
            <td>three</td>
            <td>four</td>
        </tbody>
    </table>
</body>
</html>